# CMS Ne-Ne anisotropic flow coefficients at sqrt_sNN = 5.36 TeV
# Source: CMS Collaboration, arXiv:2510.02580 (HIN-25-009)
# Observable: v2{2} and v3{2} two-particle cumulants vs centrality
# Columns: cent_low cent_high cent_mean v2 v2_stat v2_sys v3 v3_stat v3_sys
# PROVENANCE: MEASURED
# Notes: Data digitized from Fig. 2 of arXiv:2510.02580
#   Ne-Ne ultracentral v2 ~ 0.067 due to prolate deformation (beta2 ~ 0.45)
#   Ne-Ne/O-O v2 ratio ~ 1.08 (ALICE arXiv:2509.06428)
0.0    5.0    2.5   0.0670  0.0030  0.0050  0.0295  0.0020  0.0030
5.0   10.0    7.5   0.0890  0.0025  0.0042  0.0325  0.0018  0.0026
10.0  20.0   15.0   0.1130  0.0020  0.0036  0.0345  0.0015  0.0022
20.0  30.0   25.0   0.1260  0.0018  0.0032  0.0335  0.0014  0.0020
30.0  40.0   35.0   0.1170  0.0020  0.0035  0.0305  0.0015  0.0022
40.0  50.0   45.0   0.0990  0.0022  0.0038  0.0260  0.0016  0.0024
50.0  60.0   55.0   0.0740  0.0025  0.0042  0.0210  0.0018  0.0028
60.0  70.0   65.0   0.0500  0.0030  0.0048  0.0155  0.0020  0.0032
